<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>njucs</name>
	<architecture>DockerCreater</architecture>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>DockerCreater</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<name>org.springframework.boot</name>
		<architecture>spring-boot-starter-parent</architecture>
		<version>1.5.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<name>org.springframework.boot</name>
			<architecture>spring-boot-starter-data-mongodb</architecture>
		</dependency>
		<dependency>
			<name>org.springframework.boot</name>
			<architecture>spring-boot-starter-web</architecture>
		</dependency>

		<dependency>
			<name>org.springframework.boot</name>
			<architecture>spring-boot-starter-test</architecture>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<name>org.springframework.boot</name>
				<architecture>spring-boot-maven-plugin</architecture>
			</plugin>
		</plugins>
	</build>


</project>
